3pF,2,"C5 C39", 338-1097-ND, 2.00mm x 1.25mm
18pf,1,"C21", 490-4887-1-ND, 2.00mm x 1.25mm
26pF,2,"C18 C19", 338-1103-ND, 2.00mm x 1.25mm
45pF,2,"C43 C44", 399-10050-1-ND, 1.60 x 0.80mm
82pF,1,"C46", 478-1479-1-ND, 3.20mm x 1.60mm
1nF,11,"C1 C2 C4 C7 C11 C12 C14 C15 C17 C20 C22", 720-1340-1-ND,  2.00mm x 1.25mm
1.5nF,1,"C13", 720-1344-1-ND, 2.00mm x 1.25mm
10nF,2,"C24 C25", BC1293CT-ND, 2.00mm x 1.25mm
33nF,1,"C16", 587-1126-1-ND, 1.25mm x 2.00mm WIDE
0.47uF,1,"C9", 399-8097-1-ND, 2.00mm x 1.25mm *CORRECTED SIZE
1uF,1, 7, "C23 C50 C40 C41 C54 C55 C56", 3.20mm x 1.60mm
3uF (3.3uF), 5,"C27 C28 C10 C52 C53", 3.20mm x 2.50mm *CHECK PAD SIZE
10uF,4,"C6 C31 C36 C45", 587-1312-1-ND, 2.00mm x 1.25mm
10uF, 1ohm ESR,1,"C30", 478-3317-6-ND, 3.20mm x 1.60mm
22uF,1,"C42", P13542-ND, THROUGH HOLE
47uF,6,"C49 C57 C58 C59 C60 C61", P13464-ND, THROUGH HOLE, *ORDERED TOO FEW
100uF,1,"C51", 493-1548-ND, THROUGH HOLE
150uF,2,"C26 C29", P12408, THROUGH HOLE
OPEN,1,"C3", NOTHING NEEDED
.1uF,9,"C8 C32 C33 C34 C35 C37 C38 C47 C48", 1276-1003-1-ND, 2.00mm x 1.25mm
1N5817,1,"D1", 1N5817DICT-ND, THROUGH HOLE: use 1mm diameter hole
15nH,1,"L5", AISC-0402-15NG-TCT-ND, 1.19mm x 0.64mm
19nH,1,"L6", 535-10441-1-ND, 1.19mm x 0.64mm
47nH,1,"L2", 490-6895-1-ND, 1.60mm x 0.80mm
68nH,1,"L4", 490-6904-1-ND, 1.60mm x 0.80mm
112nH,2,"L18 L19",  
150nH,1,"L9"
270nH,1,"L3"
10uH,1,"L21"
22uH,1,"L22"
FERRITE BEAD,1,"L10"
FERRITE BEAD,1,"L12"
OPEN,1,"L20"
BNC,1,"P10"
F Type,1,"P1"
CONNECTOR,4,"P3 P5 P11 P12"
DC JACK,1,"P4"
SAW,1,"P2"
CONN_6,2,"P6 P9"
BNC,2,"P7 P8"
LT1086,1,"Q1"
UA78L05,1,"Q2"
500,4,"R7 R8 R11 R12"
560,1,"R2"
10K,5,"R5 R6 R9 R10 R13"
20K,1,"R14"
OPEN / 360,1,"R3"
100/OPEN,1,"R4"
120/SHORT,2,"R16 R17"
TRANSFO4,1,"T1"
MAX3543,1,"U1"
AD8138,1,"U2"
TPS7330QP,1,"U3"
TPS6735,1,"U8"
AD9235,1,"U4"
FMC_LPC,1,"U5"
74VHC541FT,2,"U6 U7"
CRYSTAL,1,"X1"
