PCBNEW-LibModule-V1  Sun 07 Sep 2014 12:40:18 CST
# encoding utf-8
$INDEX
QFN48
$EndINDEX
$MODULE QFN48
Po 0 0 0 15 540CA656 540CA600 ~~
Li QFN48
Sc 540CA600
AR QFN48+1
Op 0 0 0
At SMD 
T0 -4 508 300 300 0 50 N V 21 N "QFN40"
T1 20 -350 300 300 0 60 N V 21 N "VAL**"
DS -888 649 -888 -894 51 21
DS -692 846 851 846 51 21
DS -691 846 -888 649 51 21
DS -888 -894 852 -894 51 21
DS 852 -894 852 846 51 21
DS -1180 -1184 1182 -1184 51 21
DS 1182 -1184 1182 1178 51 21
DS 1182 1178 -1180 1178 51 21
DS -1180 1178 -1180 -1184 51 21
$PAD
Sh "10" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 887 1139
$EndPAD
$PAD
Sh "9" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 690 1139
$EndPAD
$PAD
Sh "8" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 493 1139
$EndPAD
$PAD
Sh "7" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 296 1139
$EndPAD
$PAD
Sh "6" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 1139
$EndPAD
$PAD
Sh "5" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 1139
$EndPAD
$PAD
Sh "4" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -294 1139
$EndPAD
$PAD
Sh "3" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -491 1139
$EndPAD
$PAD
Sh "2" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 1139
$EndPAD
$PAD
Sh "1" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 1139
$EndPAD
$PAD
Sh "1" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 1139
$EndPAD
$PAD
Sh "2" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 1139
$EndPAD
$PAD
Sh "3" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -491 1139
$EndPAD
$PAD
Sh "4" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -294 1139
$EndPAD
$PAD
Sh "5" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 1139
$EndPAD
$PAD
Sh "6" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 1139
$EndPAD
$PAD
Sh "7" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 296 1139
$EndPAD
$PAD
Sh "8" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 493 1139
$EndPAD
$PAD
Sh "9" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 690 1139
$EndPAD
$PAD
Sh "10" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 887 1139
$EndPAD
$PAD
Sh "11" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 883
$EndPAD
$PAD
Sh "12" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 686
$EndPAD
$PAD
Sh "13" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 489
$EndPAD
$PAD
Sh "14" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 292
$EndPAD
$PAD
Sh "15" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 96
$EndPAD
$PAD
Sh "16" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 -101
$EndPAD
$PAD
Sh "17" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 -298
$EndPAD
$PAD
Sh "18" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 -495
$EndPAD
$PAD
Sh "19" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 -692
$EndPAD
$PAD
Sh "20" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1143 -889
$EndPAD
$PAD
Sh "21" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 887 -1145
$EndPAD
$PAD
Sh "22" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 690 -1145
$EndPAD
$PAD
Sh "23" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 493 -1145
$EndPAD
$PAD
Sh "24" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 296 -1145
$EndPAD
$PAD
Sh "25" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 -1145
$EndPAD
$PAD
Sh "26" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -97 -1145
$EndPAD
$PAD
Sh "27" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -294 -1145
$EndPAD
$PAD
Sh "28" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -491 -1145
$EndPAD
$PAD
Sh "29" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 -1145
$EndPAD
$PAD
Sh "30" R 98 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 -1145
$EndPAD
$PAD
Sh "31" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 -889
$EndPAD
$PAD
Sh "32" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 -692
$EndPAD
$PAD
Sh "33" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 -495
$EndPAD
$PAD
Sh "34" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 -298
$EndPAD
$PAD
Sh "35" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 -102
$EndPAD
$PAD
Sh "36" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 95
$EndPAD
$PAD
Sh "37" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 292
$EndPAD
$PAD
Sh "38" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 489
$EndPAD
$PAD
Sh "39" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 686
$EndPAD
$PAD
Sh "40" R 276 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1141 883
$EndPAD
$PAD
Sh "NC" R 1740 1740 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -20 -24
$EndPAD
$SHAPE3D
Na "smd\\qfn48.wrl"
Sc 0.180000 0.180000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QFN48
$EndLIBRARY
