\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Level Project Elements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GNURadio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Device Driver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test and Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Block Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Schedule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
